class Solution:
    def kthElement(self,  arr1, arr2, n, m, k):
        i=0
        j=0
        cnt=0
        while i<n and j<m:
            
            cnt+=1
            if arr1[i] < arr2[j]:
                if cnt==k:
                    return arr1[i]
                i+=1
            else:
                if cnt==k:
                    return arr2[j]
                j+=1
        while i<n:
            cnt+=1
            if cnt==k:
                return arr1[i]
            i+=1
        while j<m:
            cnt+=1
            if cnt==k:
                return arr2[j]
            j+=1
Time Complexity: O(k)
Space Completxity: O(1)
                